{
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=aquissDB;Trusted_Connection=True",
    "DefaultConnection": "Data Source=sql6005.site4now.net;Initial Catalog=DB_A2E48F_aquissDB;User Id=DB_A2E48F_aquissDB_admin;Password=AdamJade2006"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }